<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="33953dda-5bf0-4a3f-95e2-0d42045a4cb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ca8f2f86-993d-4b11-913e-ae0bafb947f6" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9c2ef592-d1df-490c-b883-144ed7ff9f63" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="11d07581-dcab-41a7-b848-d98f436ddf11" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="901e9320-b3f9-4f4a-a84a-5327db175338" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="50ad6465-686b-4291-8ade-d947787f8376" SourceId="1" SourceUrl="http://localhost:8082/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ce638ca2-f660-4c99-859d-9ba64add3ec3" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd4" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="2322c227-6bf4-444e-b0f7-023bb00c8a9f" SourceId="1" SourceUrl="http://localhost:8082/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>