<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3feb24cb-44ef-405c-a2aa-4d310cd2558a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.27.196:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fda30dfd-6983-4b94-a5ff-4b54caf05192" SourceId="1" SourceUrl="http://192.168.27.196:8082/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5fce14a4-2796-4510-a214-e0c0a048d1c5" SourceId="1" SourceUrl="http://192.168.27.196:8082/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e7b31bc3-207a-4368-965b-5f4317b0cd8d" SourceId="1" SourceUrl="http://192.168.27.196:8082/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5e38cc2b-ef7a-4772-80d8-0353e33ce7db" SourceId="1" SourceUrl="http://192.168.27.196:8082/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2eb763e2-9fb3-4bf4-8a26-9b064b821655" SourceId="1" SourceUrl="http://192.168.27.196:8082/?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="0aef14f9-a0ff-40d6-a203-305efb16aa43" SourceId="1" SourceUrl="http://192.168.27.196:8082/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6201f07e-a667-4cb6-903d-8089d532cf14" SourceId="1" SourceUrl="http://192.168.27.196:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>